application.url=http://localhost:8080/sheedo-upload

facebook.appId=473490846011351
facebook.appSecret=fa4d68645c67374804b95a6934519a3b

twitter.consumerKey=PFDssh8utHNwnnlAp3iGw
twitter.consumerSecret=115Dho8TzC3PZfTtGvlfCwJBj9HuwVB7KZH47ZQ
